<!DOCTYPE html>
<html lang="es">
	<meta charset="utf-8">
  <meta content="PANDAMA" name="author">
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>TLSAT México | Nosotros</title>
	<meta name="description" content=""/>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Raleway:400,700" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="../img/tlsat.ico">
	<link rel="stylesheet" href="../css/styles.css"/>
	<link rel="stylesheet" href="../css/animations.css"/>
</head>
<body>
	<header id="light">
		<figure><a href="../"><img src="../img/tlsat-color.png" alt="TLSAT México"></a></figure>
		<nav>
			<button class="mobile"><span class="line light"></span></button>
			<ul>
				<li><a href="../">INICIO ></a></li>
				<li class="activate">NOSOTROS ></li>
				<li><a href="../servicios/">SERVICIOS ></a></li>
				<li><a href="../contacto/">CONTACTO ></a></li>
			</ul>
		</nav>
		<ol>
			<li><a href="https://www.facebook.com/profile.php?id=112338903495718&ref=br_rs" target="_blank"><img src="../img/sm-facebook-black.png" alt="Facebook"></a></li>
			<li><a href="https://www.linkedin.com/in/ulises-alejandro-vidal-gonz%C3%A1lez-377683101/" target="_blank"><img src="../img/sm-linkedin-black.png" alt="Linkedin"></a></li>
		</ol>
	</header>
	<section id="about-us">
		<article id="main">
			<div>
				<h3>SOMOS EL</h3>
				<H1>EQUIPO</H1>
				<h3><b>QUE DARÁ SOLUCIONES</b></h3>
				<h3><b>A TU EMPRESA</b></h3>
				<button><a href="../contacto/">¡MI SOLUCIÓN HOY!</a></button>
			</div>
		</article>
		<article id="information">
			<div>
				<p><strong>MISIÓN</strong><img src="../img/mision.png" alt="Misión"></p>
				<p>Darle a nuestros clientes una robusta y completa solución de acuerdo a sus requerimientos. Para ello contamos con:</p>
				<ul>
					<li>Personal certificado en cada tarea.</li>
					<li>Tecnología de punta</li>
					<li>Calidad en cada servicio</li>
					<li>Valor rentable</li>
				</ul>
			</div>
			<div>
				<p><strong>VISION</strong><img src="../img/vision.png" alt="Visión"></p>
				<p>Proporcionar Servicios de Telecomunicaciones Satelitales y soluciones de seguridad con base al:</p>
				<ul>
					<li>Liderazgo</li>
					<li>Mejora continua</li>
					<li>Atención adecuada</li>
					<li>Excelencia y calidad en todos nuestros servicios.</li>
				</ul>
				<br/><br/><br/><br/>
			</div>
		</article>
		<article id="brochure">
			<figure><img src="../img/brochure.jpg" alt="Brochure"></figure>
			<div>
				<p>DESCARGA HOY</p>
				<h2>NUESTRO CATÁLOGO</h2>
				<p>Y CONOCE MÁS DE NUESTRA COMPAÑÍA</p>
				<button><a href="../recursos/catalogo-2019.pdf" target="_blank">¡DESCARGAR AHORA!</a></button>
			</div>
		</article>
	</section>
	
		</br>	</br>	</br>	</br>	</br>
	<footer id="grey">
		<section id="insights">
			<article id="menu">
				<ul>
					<li><a href="../">INICIO</a></li>
					<li><a href="../nosotros/">NOSOTROS</a></li>
					<li><a href="../servicios/">SERVICIOS</a></li>
					<li><a href="../contacto/">CONTACTO</a></li>
				</ul>
			</article>
			<article id="contact-information">
				<div>
					<p>Calle 34 #164 Planta Baja Col. Centro</p>
					<p>Cd. del Carmen, Campeche<br>24100, México.</p>
					<p>u.vidal@tlsatmex.com</p>	
				</div>
				<div id="phones-white">
					<h4>Teléfonos:</h4>
					<br/>
					<span><img src="../img/icon-phone-white.png">+52 1 (938) 286 12 36</span>
					<span><img src="../img/icon-whatsapp-white.png">+52 1 (938) 150 62 09</span>
				</div>
				<div id="phones-black">
					<h4>Teléfonos:</h4>
					<br/>
					<span><img src="../img/icon-phone-black.png">+52 1 (938) 286 12 36</span>
					<span><img src="../img/icon-whatsapp-black.png">+52 1 (938) 150 62 09</span>
				</div>
			</article>
			<article id="social-media">
				<h4>SOCIAL</h4>
				<ol>
					<li><a href="https://www.facebook.com/profile.php?id=112338903495718&ref=br_rs" target="_blank"><img src="../img/sm-facebook-white.png" alt="Facebook"></a></li>
					<li><a href="https://www.linkedin.com/in/ulises-alejandro-vidal-gonz%C3%A1lez-377683101/" target="_blank"><img src="../img/sm-linkedin-white.png" alt="Linkedin"></a></li>
				</ol>
			</article>
			<article id="tlsat-desktop">
				<img src="../img/logo-white.png" alt="TLSAT México">
			</article>
			<article id="tlsat-mobile">
				<img src="../img/logo-color.png" alt="TLSAT México">
			</article>
		</section>
		<section id="copyright">
			<p>© Derechos reservados. TLSAT 18N 91W S. de R.L. de C.V. Prohibida su reproducción total o parcial.</p>
		</section>
	</footer>
	<div id="pandama"><p>Creado por</p><a href="http://pandama.mx/" target="_blank"><img src="../img/pandama-white.png" alt="PANDAMA STUDIO"></a></div>
	<script src="../js/jquery.js"></script>
	<script src="../js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146427220-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-146427220-1');
	</script>
</body>
</html>